<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/Murphy_v1.4/src/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/Murphy_v1.4/src/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Murphy_v1.4/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2832" selectionTopPixel="1871"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="parameters.c" partName="parameters.c" path="C:/CooCox/CoIDE/workspace/Murphy_v1.4/src/parameters.c" title="parameters.c" tooltip="C:/CooCox/CoIDE/workspace/Murphy_v1.4/src/parameters.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Murphy_v1.4/parameters.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="10884" selectionTopPixel="5906"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="midi.c" partName="midi.c" path="C:/CooCox/CoIDE/workspace/Murphy_v1.4/src/midi.c" title="midi.c" tooltip="C:/CooCox/CoIDE/workspace/Murphy_v1.4/src/midi.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Murphy_v1.4/midi.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="4118" selectionTopPixel="2205"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="synth.c" partName="synth.c" path="C:/CooCox/CoIDE/workspace/Murphy_v1.4/src/synth.c" title="synth.c" tooltip="C:/CooCox/CoIDE/workspace/Murphy_v1.4/src/synth.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Murphy_v1.4/synth.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="9006" selectionTopPixel="225"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="parameters.h" partName="parameters.h" path="C:/CooCox/CoIDE/workspace/Murphy_v1.4/src/parameters.h" title="parameters.h" tooltip="C:/CooCox/CoIDE/workspace/Murphy_v1.4/src/parameters.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Murphy_v1.4/parameters.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="24" selectionOffset="8" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Murphy_v1.4"/>
</expanded>
<selection>
<element path="/Murphy_v1.4/parameters.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@8d1407">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7497887" ratioLeft="887" ratioRight="296" relationship="2" relative="org.eclipse.ui.internal.ViewStack@8d1407">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@56d6f9" ratio="0.83599573" ratioLeft="785" ratioRight="154" relationship="4" relative="org.eclipse.ui.internal.ViewStack@8d1407">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21978022" ratioLeft="260" ratioRight="923" relationship="2" relative="org.eclipse.ui.internal.ViewStack@8d1407"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d8e13b" ratio="0.71939325" ratioLeft="664" ratioRight="259" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44924405" ratioLeft="416" ratioRight="510" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e1879" ratio="0.36933047" ratioLeft="342" ratioRight="584" relationship="4" relative="org.eclipse.ui.internal.ViewStack@8d1407">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<fastViewBars>&#x0A;<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@8d0974" orientation="512" selectedTabId="org.eclipse.debug.ui.RegisterView" style="1">&#x0A;<fastViews>&#x0A;<view id="org.coocox.coassistant.view.CoAssistantView_debug" ratio="0.29978472"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@1e15cb3" orientation="256" selectedTabId="org.eclipse.debug.ui.VariableView" style="1">&#x0A;<fastViews>&#x0A;<view id="org.coocox.codebugger.trace.ui.traceview" ratio="0.3"/>
<view id="org.eclipse.debug.ui.VariableView" ratio="0.3"/>
<view id="org.eclipse.debug.ui.ExpressionView" ratio="0.3"/>
<view id="org.eclipse.debug.ui.MemoryView" ratio="0.3"/>
<view id="org.eclipse.ui.views.ProgressView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@167dd87" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="1">&#x0A;<fastViews>&#x0A;<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@11f92d6" orientation="512" selectedTabId="org.eclipse.ui.console.ConsoleView" style="1">&#x0A;<fastViews>&#x0A;<view id="org.eclipse.ui.console.ConsoleView" ratio="0.22064617"/>
<view id="org.eclipse.debug.ui.BreakpointView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@167dd87">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@bc017e" ratio="0.74920297" ratioLeft="705" ratioRight="236" relationship="2" relative="org.eclipse.ui.internal.ViewStack@167dd87">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@167dd87">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11f92d6" ratio="0.34130782" ratioLeft="214" ratioRight="413" relationship="4" relative="org.eclipse.ui.internal.ViewStack@167dd87">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e15cb3" ratio="0.28726554" ratioLeft="291" ratioRight="722" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11f92d6">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.VariableView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ProgressView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.ModuleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@8d0974" ratio="0.72848034" ratioLeft="1371" ratioRight="511" relationship="2" relative="org.eclipse.ui.internal.ViewStack@167dd87">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.22352941" ratioLeft="247" ratioRight="858" relationship="2" relative="org.eclipse.ui.internal.ViewStack@167dd87"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Murphy_v1.4/parameters.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Murphy_v1.4/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Murphy_v1.4/parameters.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Murphy_v1.4/midi.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Murphy_v1.4/synth.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Murphy_v1.4/parameters.h"/>
</editors>
<item historyLabel="parameters.c" index="0">
<position info="not_deleted" x="9337" y="11"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2727" y="24"/>
</item>
<item historyLabel="parameters.c" index="2">
<position/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2827" y="0"/>
</item>
<item historyLabel="parameters.c" index="2">
<position info="not_deleted" x="9737" y="0"/>
</item>
<item historyLabel="midi.c" index="3">
<position info="not_deleted" x="4112" y="6279"/>
</item>
<item historyLabel="parameters.c" index="2">
<position/>
</item>
<item historyLabel="midi.c" index="3">
<position info="not_deleted" x="4178" y="0"/>
</item>
<item historyLabel="parameters.c" index="2">
<position info="not_deleted" x="1986" y="0"/>
</item>
<item historyLabel="midi.c" index="3">
<position info="not_deleted" x="4178" y="6202"/>
</item>
<item historyLabel="parameters.c" index="2">
<position info="not_deleted" x="1986" y="0"/>
</item>
<item historyLabel="parameters.c" index="2">
<position/>
</item>
<item historyLabel="parameters.c" index="2">
<position/>
</item>
<item historyLabel="parameters.c" index="2">
<position/>
</item>
<item historyLabel="parameters.c" index="2">
<position/>
</item>
<item historyLabel="parameters.c" index="2">
<position info="not_deleted" x="9732" y="0"/>
</item>
<item historyLabel="synth.c" index="4">
<position info="not_deleted" x="1017" y="84"/>
</item>
<item historyLabel="parameters.c" index="2">
<position info="not_deleted" x="9731" y="3"/>
</item>
<item historyLabel="parameters.c" index="2">
<position info="not_deleted" x="6989" y="0"/>
</item>
<item historyLabel="parameters.c" index="2">
<position info="not_deleted" x="9736" y="0"/>
</item>
<item historyLabel="parameters.c" index="2">
<position info="not_deleted" x="6419" y="0"/>
</item>
<item historyLabel="parameters.h" index="5">
<position info="not_deleted" x="8" y="24"/>
</item>
<item historyLabel="parameters.c" index="2">
<position info="not_deleted" x="6419" y="0"/>
</item>
<item historyLabel="parameters.c" index="2">
<position info="not_deleted" x="6534" y="89"/>
</item>
<item historyLabel="parameters.c" index="2">
<position info="not_deleted" x="7648" y="0"/>
</item>
<item historyLabel="parameters.c" index="2">
<position info="not_deleted" x="7558" y="26"/>
</item>
<item historyLabel="parameters.c" index="2">
<position info="not_deleted" x="9724" y="0"/>
</item>
<item historyLabel="parameters.c" index="2">
<position info="not_deleted" x="7645" y="12"/>
</item>
<item historyLabel="parameters.c" index="2">
<position info="not_deleted" x="9015" y="0"/>
</item>
<item historyLabel="parameters.c" index="2">
<position info="not_deleted" x="9574" y="0"/>
</item>
<item historyLabel="midi.c" index="3">
<position info="not_deleted" x="3633" y="475"/>
</item>
<item historyLabel="parameters.c" index="2">
<position info="not_deleted" x="4006" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2343" y="30"/>
</item>
<item historyLabel="parameters.c" index="2">
<position info="not_deleted" x="5418" y="0"/>
</item>
<item historyLabel="midi.c" index="3">
<position info="not_deleted" x="3965" y="0"/>
</item>
<item historyLabel="parameters.c" index="2">
<position info="not_deleted" x="5418" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2649" y="11"/>
</item>
<item historyLabel="midi.c" index="3">
<position info="not_deleted" x="4118" y="11"/>
</item>
<item historyLabel="parameters.c" index="2">
<position info="not_deleted" x="6051" y="19"/>
</item>
<item historyLabel="midi.c" index="3">
<position info="not_deleted" x="4118" y="11"/>
</item>
<item historyLabel="parameters.c" index="2">
<position info="not_deleted" x="6051" y="19"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2906" y="17"/>
</item>
<item historyLabel="parameters.c" index="2">
<position info="not_deleted" x="7690" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2745" y="0"/>
</item>
<item historyLabel="parameters.c" index="2">
<position info="not_deleted" x="6172" y="0"/>
</item>
<item historyLabel="synth.c" index="4">
<position info="not_deleted" x="7036" y="0"/>
</item>
<item historyLabel="parameters.c" index="2">
<position info="not_deleted" x="10884" y="11"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2745" y="0"/>
</item>
<item historyLabel="synth.c" index="4">
<position info="not_deleted" x="9006" y="9"/>
</item>
<item active="true" historyLabel="main.c" index="1">
<position info="not_deleted" x="2745" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="synth.c" tooltip="Murphy_v1.5/synth.c">
<persistable path="/Murphy_v1.5/synth.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="parameters.c" tooltip="Murphy_v1.5/parameters.c">
<persistable path="/Murphy_v1.5/parameters.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="midi.c" tooltip="Murphy_v1.5/midi.c">
<persistable path="/Murphy_v1.5/midi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Murphy_v1.5/main.c">
<persistable path="/Murphy_v1.5/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="Murphy_v1.5/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/Murphy_v1.5/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>
<subPage/>
</persistable>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="parameters.h" tooltip="Murphy_v1.4/parameters.h">
<persistable path="/Murphy_v1.4/parameters.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="synth.c" tooltip="Murphy_v1.4/synth.c">
<persistable path="/Murphy_v1.4/synth.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="midi.c" tooltip="Murphy_v1.4/midi.c">
<persistable path="/Murphy_v1.4/midi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lfo_lut.h" tooltip="Murphy_v1.4/lfo_lut.h">
<persistable path="/Murphy_v1.4/lfo_lut.h"/>
</file>
</mruList>
</workbench>