<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="parameters.c" partName="parameters.c" path="C:/CooCox/CoIDE/workspace/Murphy_v1.6/src/parameters.c" title="parameters.c" tooltip="C:/CooCox/CoIDE/workspace/Murphy_v1.6/src/parameters.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Murphy_v1.6/parameters.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="10233" selectionTopPixel="6874"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="midi.c" partName="midi.c" path="C:/CooCox/CoIDE/workspace/Murphy_v1.6/src/midi.c" title="midi.c" tooltip="C:/CooCox/CoIDE/workspace/Murphy_v1.6/src/midi.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Murphy_v1.6/midi.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="291" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="synth.h" partName="synth.h" path="C:/CooCox/CoIDE/workspace/Murphy_v1.6/src/synth.h" title="synth.h" tooltip="C:/CooCox/CoIDE/workspace/Murphy_v1.6/src/synth.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Murphy_v1.6/synth.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1432" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="synth.c" partName="synth.c" path="C:/CooCox/CoIDE/workspace/Murphy_v1.6/src/synth.c" title="synth.c" tooltip="C:/CooCox/CoIDE/workspace/Murphy_v1.6/src/synth.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Murphy_v1.6/synth.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2395" selectionTopPixel="855"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="llist.c" partName="llist.c" path="C:/CooCox/CoIDE/workspace/Murphy_v1.6/src/llist.c" title="llist.c" tooltip="C:/CooCox/CoIDE/workspace/Murphy_v1.6/src/llist.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Murphy_v1.6/llist.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1069" selectionTopPixel="180"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="llist.h" partName="llist.h" path="C:/CooCox/CoIDE/workspace/Murphy_v1.6/src/llist.h" title="llist.h" tooltip="C:/CooCox/CoIDE/workspace/Murphy_v1.6/src/llist.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Murphy_v1.6/llist.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="902" selectionTopPixel="124"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/Murphy_v1.6/src/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/Murphy_v1.6/src/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Murphy_v1.6/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2093" selectionTopPixel="1039"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Murphy_v1.6"/>
<element path="/Murphy_v1.6/stdio"/>
</expanded>
<selection>
<element path="/Murphy_v1.6/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1142315">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1142315">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e29b3" ratio="0.7635783" ratioLeft="717" ratioRight="222" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1142315">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.13933997" ratioLeft="266" ratioRight="1643" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1142315"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1994e50" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4490446" ratioLeft="423" ratioRight="519" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@10b5f3b" ratio="0.36942676" ratioLeft="348" ratioRight="594" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1142315">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<fastViewBars>&#x0A;<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@8d0974" orientation="512" selectedTabId="org.coocox.coassistant.view.CoAssistantView_debug" style="1">&#x0A;<fastViews>&#x0A;<view id="org.coocox.coassistant.view.CoAssistantView_debug" ratio="0.29978472"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@1e15cb3" orientation="256" selectedTabId="org.eclipse.debug.ui.VariableView" style="1">&#x0A;<fastViews>&#x0A;<view id="org.coocox.codebugger.trace.ui.traceview" ratio="0.3"/>
<view id="org.eclipse.debug.ui.VariableView" ratio="0.3"/>
<view id="org.eclipse.debug.ui.ExpressionView" ratio="0.3"/>
<view id="org.eclipse.debug.ui.MemoryView" ratio="0.3"/>
<view id="org.eclipse.ui.views.ProgressView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@167dd87" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="1">&#x0A;<fastViews>&#x0A;<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@11f92d6" orientation="512" selectedTabId="org.eclipse.ui.console.ConsoleView" style="1">&#x0A;<fastViews>&#x0A;<view id="org.eclipse.ui.console.ConsoleView" ratio="0.22012918"/>
<view id="org.eclipse.debug.ui.BreakpointView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@167dd87">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@bc017e" ratio="0.74920297" ratioLeft="705" ratioRight="236" relationship="2" relative="org.eclipse.ui.internal.ViewStack@167dd87">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@167dd87">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11f92d6" ratio="0.34130782" ratioLeft="214" ratioRight="413" relationship="4" relative="org.eclipse.ui.internal.ViewStack@167dd87">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e15cb3" ratio="0.28726554" ratioLeft="291" ratioRight="722" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11f92d6">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.VariableView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ProgressView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.ModuleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@8d0974" ratio="0.72848034" ratioLeft="1371" ratioRight="511" relationship="2" relative="org.eclipse.ui.internal.ViewStack@167dd87">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.22352941" ratioLeft="247" ratioRight="858" relationship="2" relative="org.eclipse.ui.internal.ViewStack@167dd87"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Murphy_v1.6/parameters.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Murphy_v1.6/midi.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Murphy_v1.6/synth.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Murphy_v1.6/llist.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Murphy_v1.6/parameters.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Murphy_v1.6/llist.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Murphy_v1.6/llist.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Murphy_v1.6/midi.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Murphy_v1.6/synth.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Murphy_v1.6/main.c"/>
</editors>
<item historyLabel="synth.c" index="2">
<position/>
</item>
<item historyLabel="llist.c" index="3">
<position info="not_deleted" x="3519" y="103"/>
</item>
<item historyLabel="parameters.c" index="0">
<position info="not_deleted" x="10233" y="0"/>
</item>
<item historyLabel="midi.c" index="1">
<position info="not_deleted" x="9273" y="15"/>
</item>
<item historyLabel="synth.c" index="2">
<position info="not_deleted" x="6043" y="0"/>
</item>
<item historyLabel="midi.c" index="1">
<position info="not_deleted" x="9259" y="0"/>
</item>
<item historyLabel="parameters.c" index="0">
<position info="not_deleted" x="10233" y="0"/>
</item>
<item historyLabel="synth.c" index="2">
<position info="not_deleted" x="6042" y="0"/>
</item>
<item historyLabel="parameters.c" index="4">
<position info="not_deleted" x="10233" y="0"/>
</item>
<item historyLabel="synth.c" index="2">
<position info="not_deleted" x="458" y="0"/>
</item>
<item historyLabel="llist.c" index="5">
<position info="not_deleted" x="3832" y="103"/>
</item>
<item historyLabel="llist.h" index="6">
<position info="not_deleted" x="1052" y="0"/>
</item>
<item historyLabel="llist.c" index="5">
<position info="not_deleted" x="3832" y="103"/>
</item>
<item historyLabel="midi.c" index="7">
<position info="not_deleted" x="9259" y="0"/>
</item>
<item historyLabel="synth.h" index="8">
<position info="not_deleted" x="1432" y="0"/>
</item>
<item historyLabel="synth.c" index="2">
<position info="not_deleted" x="458" y="0"/>
</item>
<item historyLabel="synth.h" index="8">
<position info="not_deleted" x="1432" y="0"/>
</item>
<item historyLabel="synth.c" index="2">
<position info="not_deleted" x="458" y="0"/>
</item>
<item historyLabel="llist.c" index="5">
<position info="not_deleted" x="1951" y="87"/>
</item>
<item historyLabel="llist.h" index="6">
<position info="not_deleted" x="810" y="19"/>
</item>
<item historyLabel="llist.c" index="5">
<position info="not_deleted" x="1969" y="0"/>
</item>
<item historyLabel="synth.c" index="2">
<position info="not_deleted" x="7096" y="0"/>
</item>
<item historyLabel="synth.c" index="2">
<position info="not_deleted" x="1240" y="0"/>
</item>
<item historyLabel="llist.c" index="5">
<position info="not_deleted" x="1191" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position/>
</item>
<item historyLabel="synth.c" index="2">
<position info="not_deleted" x="7051" y="0"/>
</item>
<item historyLabel="llist.h" index="6">
<position info="not_deleted" x="861" y="0"/>
</item>
<item historyLabel="llist.c" index="5">
<position info="not_deleted" x="968" y="0"/>
</item>
<item historyLabel="llist.h" index="6">
<position info="not_deleted" x="861" y="0"/>
</item>
<item historyLabel="llist.c" index="5">
<position info="not_deleted" x="1038" y="0"/>
</item>
<item historyLabel="llist.h" index="6">
<position info="not_deleted" x="794" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position/>
</item>
<item historyLabel="llist.h" index="6">
<position info="not_deleted" x="794" y="0"/>
</item>
<item historyLabel="llist.c" index="5">
<position info="not_deleted" x="1038" y="0"/>
</item>
<item historyLabel="llist.h" index="6">
<position info="not_deleted" x="794" y="0"/>
</item>
<item historyLabel="synth.c" index="2">
<position info="not_deleted" x="7052" y="103"/>
</item>
<item historyLabel="llist.c" index="5">
<position info="not_deleted" x="1038" y="0"/>
</item>
<item historyLabel="llist.h" index="6">
<position info="not_deleted" x="747" y="0"/>
</item>
<item historyLabel="llist.c" index="5">
<position info="not_deleted" x="1069" y="0"/>
</item>
<item historyLabel="llist.h" index="6">
<position info="not_deleted" x="902" y="0"/>
</item>
<item historyLabel="synth.c" index="2">
<position/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="5878" y="0"/>
</item>
<item historyLabel="parameters.c" index="4">
<position info="not_deleted" x="10233" y="0"/>
</item>
<item historyLabel="synth.c" index="2">
<position info="not_deleted" x="6722" y="0"/>
</item>
<item historyLabel="midi.c" index="7">
<position info="not_deleted" x="291" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="1802" y="116"/>
</item>
<item historyLabel="synth.c" index="2">
<position info="not_deleted" x="6763" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="1888" y="0"/>
</item>
<item historyLabel="synth.c" index="2">
<position info="not_deleted" x="2395" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="9">
<position info="not_deleted" x="1888" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Murphy_v1.6/main.c">
<persistable path="/Murphy_v1.6/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="llist.h" tooltip="Murphy_v1.6/llist.h">
<persistable path="/Murphy_v1.6/llist.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="llist.c" tooltip="Murphy_v1.6/llist.c">
<persistable path="/Murphy_v1.6/llist.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="synth.c" tooltip="Murphy_v1.6/synth.c">
<persistable path="/Murphy_v1.6/synth.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="synth.h" tooltip="Murphy_v1.6/synth.h">
<persistable path="/Murphy_v1.6/synth.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="midi.c" tooltip="Murphy_v1.6/midi.c">
<persistable path="/Murphy_v1.6/midi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="midi.h" tooltip="Murphy_v1.6/midi.h">
<persistable path="/Murphy_v1.6/midi.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="parameters.h" tooltip="Murphy_v1.6/parameters.h">
<persistable path="/Murphy_v1.6/parameters.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="parameters.c" tooltip="Murphy_v1.6/parameters.c">
<persistable path="/Murphy_v1.6/parameters.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="Murphy_v1.6/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/Murphy_v1.6/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.h" tooltip="Murphy_v1.6/cmsis_lib/include/stm32f4xx_usart.h">
<persistable path="/Murphy_v1.6/cmsis_lib/include/stm32f4xx_usart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.c" tooltip="Murphy_v1.6/cmsis_lib/source/stm32f4xx_rcc.c">
<persistable path="/Murphy_v1.6/cmsis_lib/source/stm32f4xx_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.h" tooltip="Murphy_v1.6/cmsis_lib/include/stm32f4xx_rcc.h">
<persistable path="/Murphy_v1.6/cmsis_lib/include/stm32f4xx_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" tooltip="Murphy_v1.6/stdio/printf.c">
<persistable path="/Murphy_v1.6/stdio/printf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery_audio_codec.h" tooltip="Murphy_v1.6/stm32f4_discovery_audio_codec.h">
<persistable path="/Murphy_v1.6/stm32f4_discovery_audio_codec.h"/>
</file>
</mruList>
</workbench>