<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/Murphy_v1.4/src/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/Murphy_v1.4/src/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Murphy_v1.5/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4527" selectionTopPixel="3890"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="synth.c" partName="synth.c" path="C:/CooCox/CoIDE/workspace/Murphy_v1.4/src/synth.c" title="synth.c" tooltip="C:/CooCox/CoIDE/workspace/Murphy_v1.4/src/synth.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Murphy_v1.5/synth.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2677" selectionTopPixel="1248"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="llist.c" partName="llist.c" path="C:/CooCox/CoIDE/workspace/Murphy_v1.4/src/llist.c" title="llist.c" tooltip="C:/CooCox/CoIDE/workspace/Murphy_v1.4/src/llist.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Murphy_v1.5/llist.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="973" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="synth.h" partName="synth.h" path="C:/CooCox/CoIDE/workspace/Murphy_v1.4/src/synth.h" title="synth.h" tooltip="C:/CooCox/CoIDE/workspace/Murphy_v1.4/src/synth.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Murphy_v1.5/synth.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="982" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="midi.c" partName="midi.c" path="C:/CooCox/CoIDE/workspace/Murphy_v1.4/src/midi.c" title="midi.c" tooltip="C:/CooCox/CoIDE/workspace/Murphy_v1.4/src/midi.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Murphy_v1.5/midi.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8258" selectionTopPixel="4275"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="llist.h" partName="llist.h" path="C:/CooCox/CoIDE/workspace/Murphy_v1.4/src/llist.h" title="llist.h" tooltip="C:/CooCox/CoIDE/workspace/Murphy_v1.4/src/llist.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Murphy_v1.5/llist.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="275" selectionTopPixel="65"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="midi.h" partName="midi.h" path="C:/CooCox/CoIDE/workspace/Murphy_v1.4/src/midi.h" title="midi.h" tooltip="C:/CooCox/CoIDE/workspace/Murphy_v1.4/src/midi.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Murphy_v1.5/midi.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery_audio_codec.h" partName="stm32f4_discovery_audio_codec.h" path="C:/CooCox/CoIDE/workspace/Murphy_v1.4/src/stm32f4_discovery_audio_codec.h" title="stm32f4_discovery_audio_codec.h" tooltip="C:/CooCox/CoIDE/workspace/Murphy_v1.4/src/stm32f4_discovery_audio_codec.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Murphy_v1.5/stm32f4_discovery_audio_codec.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" partName="stm32f4xx_gpio.h" path="C:/CooCox/CoIDE/workspace/Murphy_v1.5/cmsis_lib/include/stm32f4xx_gpio.h" title="stm32f4xx_gpio.h" tooltip="C:/CooCox/CoIDE/workspace/Murphy_v1.5/cmsis_lib/include/stm32f4xx_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Murphy_v1.5/cmsis_lib/include/stm32f4xx_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="78" selectionOffset="6243" selectionTopPixel="2160"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="parameters.c" partName="parameters.c" path="C:/CooCox/CoIDE/workspace/Murphy_v1.4/src/parameters.c" title="parameters.c" tooltip="C:/CooCox/CoIDE/workspace/Murphy_v1.4/src/parameters.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Murphy_v1.5/parameters.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="10634" selectionTopPixel="2465"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" partName="printf.c" path="C:/CooCox/CoIDE/workspace/Murphy_v1.5/stdio/printf.c" title="printf.c" tooltip="C:/CooCox/CoIDE/workspace/Murphy_v1.5/stdio/printf.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Murphy_v1.5/stdio/printf.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="26" selectionOffset="846" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="wavetable_200.h" partName="wavetable_200.h" path="C:/CooCox/CoIDE/workspace/Murphy_v1.4/src/wavetable_200.h" title="wavetable_200.h" tooltip="C:/CooCox/CoIDE/workspace/Murphy_v1.4/src/wavetable_200.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Murphy_v1.5/wavetable_200.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="11660"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="wavetable_24.h" partName="wavetable_24.h" path="C:/CooCox/CoIDE/workspace/Murphy_v1.4/src/wavetable_24.h" title="wavetable_24.h" tooltip="C:/CooCox/CoIDE/workspace/Murphy_v1.4/src/wavetable_24.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Murphy_v1.5/wavetable_24.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="11630"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="wavetable.c" partName="wavetable.c" path="C:/CooCox/CoIDE/workspace/Murphy_v1.4/src/wavetable.c" title="wavetable.c" tooltip="C:/CooCox/CoIDE/workspace/Murphy_v1.4/src/wavetable.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Murphy_v1.5/wavetable.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="5"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="cc_lut.h" partName="cc_lut.h" path="C:/CooCox/CoIDE/workspace/Murphy_v1.4/src/cc_lut.h" title="cc_lut.h" tooltip="C:/CooCox/CoIDE/workspace/Murphy_v1.4/src/cc_lut.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Murphy_v1.5/cc_lut.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1563" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lfo_lut.h" partName="lfo_lut.h" path="C:/CooCox/CoIDE/workspace/Murphy_v1.4/src/lfo_lut.h" title="lfo_lut.h" tooltip="C:/CooCox/CoIDE/workspace/Murphy_v1.4/src/lfo_lut.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Murphy_v1.5/lfo_lut.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="math.h" partName="math.h" title="math.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\4.8 2014q2\arm-none-eabi\include\math.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\Program Files (x86)\GNU Tools ARM Embedded\4.8 2014q2\arm-none-eabi\include\math.h" project="Murphy_v1.5"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3024" selectionTopPixel="2100"/>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</input>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="14">
<expanded>
<element path="/Murphy_v1.5"/>
<element path="/Murphy_v1.5/cmsis"/>
<element path="/Murphy_v1.5/cmsis_boot"/>
<element path="/Murphy_v1.5/cmsis_boot/startup"/>
<element path="/Murphy_v1.5/cmsis_lib"/>
<element path="/Murphy_v1.5/cmsis_lib/include"/>
<element path="/Murphy_v1.5/stdio"/>
<element path="/Murphy_v1.5/syscalls"/>
</expanded>
<selection>
<element path="/Murphy_v1.5/main.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.cdt.ui.callHierarchy" partName="Call Hierarchy">
<viewState showFilesInLabels="false" variableFilter="false"/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1986f7d">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1986f7d">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1965f16" ratio="0.69957536" ratioLeft="659" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1986f7d">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.13567312" ratioLeft="259" ratioRight="1650" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1986f7d"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ac8eef" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4490446" ratioLeft="423" ratioRight="519" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@bf88c6" ratio="0.36942676" ratioLeft="348" ratioRight="594" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1986f7d">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<fastViewBars>&#x0A;<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@8d0974" orientation="512" selectedTabId="org.eclipse.debug.ui.RegisterView" style="1">&#x0A;<fastViews>&#x0A;<view id="org.coocox.coassistant.view.CoAssistantView_debug" ratio="0.29978472"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@1e15cb3" orientation="256" selectedTabId="org.eclipse.debug.ui.VariableView" style="1">&#x0A;<fastViews>&#x0A;<view id="org.coocox.codebugger.trace.ui.traceview" ratio="0.3"/>
<view id="org.eclipse.debug.ui.VariableView" ratio="0.3"/>
<view id="org.eclipse.debug.ui.ExpressionView" ratio="0.3"/>
<view id="org.eclipse.debug.ui.MemoryView" ratio="0.3"/>
<view id="org.eclipse.ui.views.ProgressView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@167dd87" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="1">&#x0A;<fastViews>&#x0A;<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@11f92d6" orientation="512" selectedTabId="org.eclipse.ui.console.ConsoleView" style="1">&#x0A;<fastViews>&#x0A;<view id="org.eclipse.ui.console.ConsoleView" ratio="0.22064617"/>
<view id="org.eclipse.debug.ui.BreakpointView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@167dd87">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@bc017e" ratio="0.74920297" ratioLeft="705" ratioRight="236" relationship="2" relative="org.eclipse.ui.internal.ViewStack@167dd87">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@167dd87">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11f92d6" ratio="0.34130782" ratioLeft="214" ratioRight="413" relationship="4" relative="org.eclipse.ui.internal.ViewStack@167dd87">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e15cb3" ratio="0.28726554" ratioLeft="291" ratioRight="722" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11f92d6">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.VariableView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ProgressView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.ModuleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@8d0974" ratio="0.72848034" ratioLeft="1371" ratioRight="511" relationship="2" relative="org.eclipse.ui.internal.ViewStack@167dd87">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.22352941" ratioLeft="247" ratioRight="858" relationship="2" relative="org.eclipse.ui.internal.ViewStack@167dd87"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Murphy_v1.5/synth.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Murphy_v1.5/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Murphy_v1.5/llist.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Murphy_v1.5/midi.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Murphy_v1.5/llist.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Murphy_v1.5/synth.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Murphy_v1.5/stm32f4_discovery_audio_codec.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Murphy_v1.5/parameters.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Murphy_v1.5/stdio/printf.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Murphy_v1.5/wavetable_200.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Murphy_v1.5/wavetable_24.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Murphy_v1.5/wavetable.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Murphy_v1.5/cc_lut.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Murphy_v1.5/lfo_lut.h"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="C:\Program Files (x86)\GNU Tools ARM Embedded\4.8 2014q2\arm-none-eabi\include\math.h" project="Murphy_v1.5"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</editor>
</editors>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1594" y="0"/>
</item>
<item historyLabel="synth.c" index="0">
<position info="not_deleted" x="3566" y="0"/>
</item>
<item historyLabel="parameters.c" index="7">
<position info="not_deleted" x="10634" y="0"/>
</item>
<item historyLabel="llist.c" index="4">
<position info="not_deleted" x="814" y="0"/>
</item>
<item historyLabel="synth.c" index="0">
<position info="not_deleted" x="3566" y="0"/>
</item>
<item historyLabel="synth.c" index="0">
<position info="not_deleted" x="704" y="17"/>
</item>
<item historyLabel="synth.c" index="0">
<position info="not_deleted" x="6143" y="0"/>
</item>
<item historyLabel="llist.c" index="4">
<position info="not_deleted" x="973" y="17"/>
</item>
<item historyLabel="llist.h" index="2">
<position info="not_deleted" x="275" y="0"/>
</item>
<item historyLabel="synth.c" index="0">
<position info="not_deleted" x="5869" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="5149" y="0"/>
</item>
<item historyLabel="synth.c" index="0">
<position info="not_deleted" x="2771" y="0"/>
</item>
<item historyLabel="midi.c" index="3">
<position info="not_deleted" x="8258" y="0"/>
</item>
<item historyLabel="synth.c" index="0">
<position info="not_deleted" x="2548" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="5149" y="0"/>
</item>
<item historyLabel="synth.c" index="0">
<position info="not_deleted" x="2548" y="0"/>
</item>
<item historyLabel="llist.c" index="4">
<position info="not_deleted" x="973" y="17"/>
</item>
<item historyLabel="stm32f4_discovery_audio_codec.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="synth.h" index="5">
<position info="not_deleted" x="821" y="0"/>
</item>
<item historyLabel="synth.c" index="0">
<position info="not_deleted" x="2548" y="0"/>
</item>
<item historyLabel="synth.c" index="0">
<position/>
</item>
<item historyLabel="synth.c" index="0">
<position info="not_deleted" x="5994" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="5149" y="0"/>
</item>
<item historyLabel="printf.c" index="8">
<position info="not_deleted" x="846" y="26"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="5149" y="0"/>
</item>
<item historyLabel="synth.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="4644" y="46"/>
</item>
<item historyLabel="synth.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="4668" y="0"/>
</item>
<item historyLabel="synth.h" index="5">
<position info="not_deleted" x="982" y="0"/>
</item>
<item historyLabel="synth.c" index="0">
<position info="not_deleted" x="5072" y="0"/>
</item>
<item historyLabel="synth.h" index="5">
<position info="not_deleted" x="982" y="0"/>
</item>
<item historyLabel="synth.c" index="0">
<position info="not_deleted" x="6120" y="22"/>
</item>
<item historyLabel="wavetable_200.h" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="wavetable_24.h" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="wavetable.c" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="cc_lut.h" index="12">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="lfo_lut.h" index="13">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="cc_lut.h" index="12">
<position info="not_deleted" x="1563" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="4668" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position/>
</item>
<item historyLabel="math.h" index="14">
<position info="not_deleted" x="3024" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position/>
</item>
<item historyLabel="synth.c" index="0">
<position info="not_deleted" x="2771" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="4527" y="0"/>
</item>
<item historyLabel="synth.c" index="0">
<position info="not_deleted" x="6018" y="0"/>
</item>
<item historyLabel="Configuration" index="15"/>
<item historyLabel="synth.c" index="0">
<position info="not_deleted" x="6018" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="4527" y="0"/>
</item>
<item active="true" historyLabel="synth.c" index="0">
<position info="not_deleted" x="6018" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="llist.c" tooltip="Murphy_v1.6/llist.c">
<persistable path="/Murphy_v1.6/llist.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="synth.c" tooltip="Murphy_v1.6/synth.c">
<persistable path="/Murphy_v1.6/synth.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="synth.h" tooltip="Murphy_v1.6/synth.h">
<persistable path="/Murphy_v1.6/synth.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="midi.c" tooltip="Murphy_v1.6/midi.c">
<persistable path="/Murphy_v1.6/midi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="midi.h" tooltip="Murphy_v1.6/midi.h">
<persistable path="/Murphy_v1.6/midi.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="parameters.h" tooltip="Murphy_v1.6/parameters.h">
<persistable path="/Murphy_v1.6/parameters.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="parameters.c" tooltip="Murphy_v1.6/parameters.c">
<persistable path="/Murphy_v1.6/parameters.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="Murphy_v1.6/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/Murphy_v1.6/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.h" tooltip="Murphy_v1.6/cmsis_lib/include/stm32f4xx_usart.h">
<persistable path="/Murphy_v1.6/cmsis_lib/include/stm32f4xx_usart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.c" tooltip="Murphy_v1.6/cmsis_lib/source/stm32f4xx_rcc.c">
<persistable path="/Murphy_v1.6/cmsis_lib/source/stm32f4xx_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.h" tooltip="Murphy_v1.6/cmsis_lib/include/stm32f4xx_rcc.h">
<persistable path="/Murphy_v1.6/cmsis_lib/include/stm32f4xx_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" tooltip="Murphy_v1.6/stdio/printf.c">
<persistable path="/Murphy_v1.6/stdio/printf.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="math.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\4.8 2014q2\arm-none-eabi\include\math.h">
<persistable path="C:\Program Files (x86)\GNU Tools ARM Embedded\4.8 2014q2\arm-none-eabi\include\math.h" project="Murphy_v1.5"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lfo_lut.h" tooltip="Murphy_v1.5/lfo_lut.h">
<persistable path="/Murphy_v1.5/lfo_lut.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="llist.h" tooltip="Murphy_v1.5/llist.h">
<persistable path="/Murphy_v1.5/llist.h"/>
</file>
</mruList>
</workbench>